# SpotiFine

./: .gitignore  README.md
app/: build.gradle
app/release/: click.dummer.spotifine.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/click/dummer/spotifine/: EntryContentProvider.java  EntryContract.java  EntryCursorAdapter.java  EntryHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  entry_line.xml
app/src/main/res/menu/: main.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
