<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/line_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/line_dur"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_artist"
        android:textColor="@color/colorPrimary"
        android:text="artist"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_title"
        android:layout_toStartOf="@+id/line_dur" />

    <TextView
        android:text="Duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line_dur"
        android:textColor="@color/colorPrimary"
        android:layout_alignBottom="@+id/line_artist"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/line_artist"
        android:layout_width="match_parent"
        android:paddingBottom="0dp"
        android:progress="70"
        android:max="100" />

</RelativeLayout>